@media(max-width: 1800px) {
    .project-completed .proj-image figure:after {
        right: -47%;
    }
}
@media(max-width: 1700px) {
    .cart-popup {
        right: 20%;
    }
    .contact-us .heading h2 {
        width: 35%;
    }
    .project-completed .proj-image figure:after {
        right: -49%;
    }
}
@media(max-width: 1600px) {
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data h1 {
        font-size: 67px;
        line-height: 80px;
    }
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data p {
        width: 95%;
    }
    .project-completed .proj-image figure:after {
        right: -51%;
    }
}
@media(max-width: 1500px) {
    .cart-popup {
        right: 15%;
    }
    .featured-slider-one .f-slider-one-data, .featured-slider-one .slick-slide.slick-active .f-slider-one-data {
        width: 45%;
    }
    .contact-form-one:before {
        left: 90%;
    }
    .project-completed .proj-image figure:after {
        right: -53%;
    }
    .project-completed .prj-slider {
        padding-left: 5%;
    }
    .contact-us .heading h2 {
        width: 40%;
    }
    .about-style-two .about-two-data .details {
        padding: 45px 40px;
    }
    .heading.heading-style-3 h2 {
        width: 65%;
    }
    .about-style-two .about-two-data a {
        left: 40px;
    }
    .about-style-two .about-two-data a {
        width: 80px;
        height: 80px;
    }
    .cta-section .cta-data figure:before {
        left: 50%;
    }
    .shop-style-one .p-slider .owl-item.active.center .product {
        margin: 45px 0 !important;
    }
    .shop-style-one .p-slider .owl-item.active.center .product figure img {
        height: 200px;
    }
    .team-style-two .team-data .team-image {
        right: -155px;
    }
    .team-style-two .team-data .team-image img {
        width: 210px;
    }
}
@media(max-width: 1400px) {
    .certificates .c-slider .c-main .c-second h3 {
        width: 100%;
    }
    .certificates .c-slider .owl-nav {
        bottom: -60px;
        left: 58%;
    }
    .featured-slider-one .f-slider-one-data, 
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data {
        left: 5%;
    }
    .renovation .reno-data:before {
        width: 200px;
    }
    .renovation:before, 
    .renovation:after {
        width: 300px;
    }
    .featured-slider-two .s-item .s-first h1 {
        font-size: 65px;
    }
    .client-slider.owl-carousel .owl-item img, .client-slider.owl-carousel .slick-slide img {
        width: 70% !important;
    }
    .history .full .h-box p {
        width: 45%;
    }
    .footer-style-one .footer-p-2 .footer-col p {
        width: 85%;
    }
    .pd-data h2 {
        font-size: 32px;
        line-height: 42px;
    }
    .featured-slider-two .active .s-item .s-second figure {
        width: 440px;
        height: 640px;
    }
    .featured-slider-two .s-item .s-second figure {
    transform: translate(-30%) skew(-23deg, 0deg);
    }
    .team-style-one .owl-item.open.active {
        width: 11% !important;
    }
    .core-features .shape:before {
        left: 90px;
    }
    .core-features .video:before {
        left: 120px;
    }
    .renovation .reno-data p {
        width: 55%;
    }
    .renovation .reno-data:before {
        right: 0%;
    }
    .shop-style-one.addition .list .p-slider > div {
        width: 30%;
    }
    .shop-style-one .product {
        width: 85%;
    }
    .project-completed.our-projects-one .proj-data {
        width: 100%;
    }
    .contact-form-one.contact-form-two:before {
        left: 83%;
    }
    .core-values ul li:nth-child(even) .data {
        padding-right: 80px;
        padding-left: 50px;
    }
    .core-values ul li:nth-child(even) .image {
        padding-left: 80px;
        padding-right: 0;
    }
    .core-values ul li:nth-child(odd) .data {
        padding-left: 80px;
    }
    .innovation ul li {
        padding-left: 20px;
    }
    .video-popup .video-play-btn {
        left: 60%;
    }
    .contact-faqs .heading h2 {
        width: 55%;
    }
    .about-how-it-works .plans {
        padding: 35px 20px 30px 25px;
    }
    .featured-section-three .data h2,
    .about-first .who-we-are p {
        width: 100%;
    }
    .featured-section-three {
        padding-top: 200px;
        height: 1050px;
    }
    .featured-section-three .image,
    .featured-section-three .image figure img {
        height: 500px;
    }
    .featured-section-three .info {
        padding-top: 40px;
    }
    .featured-section-three .image:before{
        left: 14%;
    }
    .featured-section-three .image:after {
        left: -21%;
    }
}
@media(max-width: 1366px) {
    
    .core-features .space {
        padding: 70px 0;
    }
    .team-detail .fav-project .f-p-box h2{
        font-size: 20px;
    }
    .blog-style-three .blog-posts h3 {
        font-size: 20px;
    }
    .project-completed .proj-data {
        width: 80%;
    }
    .client-review-style-one .head-review h3 {
        margin-bottom: 40px;
    }
    .project-d-detail .data {
        padding: 20px;
    }
    .certificates .data h2 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 30px;
    }
    .blog-style-two .blog-item h2 a{
        font-size: 22px;
    }
    .certificates .c-slider .c-main .c-first figure:before {
        content: "";
        width: 110px;
    }
    .featured-slider-one .f-slider-one-data, 
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data {
        left: 9%;
    }
    .mobile-nav {
        padding: 40px 30px 15px;
    }
    .mobile-nav.desktop-menu {
        padding: 30px;
    }
    .featured-slider-one .slick-slide.slick-active:before {
        content: "";
        width: 400px;
    }
    .data.space {
        width: 75%;
    }
    .blog-style-two .blog-item h2 {
        width: 100%;
    }
    .history .left .h-box figure:before {
        right: -122px;
    }
    .history .right .h-box figure:before {
        left: -122px;
    }
    .contact-form-one:before {
        left: 95%;
    }
    .contact-form-one .heading h2 {
        width: 53%;
    }
    .project-completed .proj-image figure:after {
        right: -57%;
    }
    .project-completed .prj-slider {
        padding-left: 9%;
    }
    .project-completed .proj-data {
        width: 87%;
    }
    .featured-slider-one .f-slider-one-data, .featured-slider-one .slick-slide.slick-active .f-slider-one-data {
        width: 50%;
    }
    .about-style-one .about-data-left:before {
        width: 275px;
        height: 550px;
        left: 43%;
    }
    .about-style-one .about-data-left {
        padding-top: 45px;
    }
    .about-style-one .about-data-right {
        padding-top: 60px;
    }
    .about-style-one .about-data-right .about-info {
        padding-left: 60px;
    }
    .about-style-one .about-data-right h2 {
        margin-bottom: 30px;
    }
    .project-style-one .project-post .project-data .project-icon {
        transform: skew(-23deg, 0deg);
        right: -23px;
    }
    .project-style-one .project-post .project-data:hover .project-icon {
        right: 35px;
    }
    .heading h2, 
    .heading-style-2 .data h2,
    .about-style-one .about-data-right h2,
    .cta-section .cta-data h2,
    .blog-style-three .blog-heading h2,
    .heading.heading-style-3 h2 span,
    .about-first h2,
    .about-key-benefits .data h2,
    .client-review-slider .slider-data h3,
    .revolution .head h2,
    .contact-form-2 .data h2,
    .client-review-style-one .head-review h3 {
        font-size: 50px;
    }
    .core-features .accordion-header {
        width: 60%;
    }
    .renovation:after {
        right: -25%;
    }
    .client-review-slider .slider-data p {
        width: 100%;
    }
    .desktop-nav .nav-bar .extras .menu-start svg {
        margin-left: 15px;
        margin-right: 25px;
    }
    .desktop-nav .nav-bar .extras .slideDown svg {
        margin-left: 20px;
    }
    .our-goal .data p {
        width: 88%;
    }
    .estimated-price:after {
        right: -53%;
    }
    .estimated-price:before {
        left: 75%;
    }
   .contact-us .heading h2 {
        width: 60%;
    }


}
@media(max-width: 1200px) {
    .header-style-one {
        position: relative;
        background-color: #063453;
    }
    .desktop-nav .nav-bar .extras .menu-start svg {
        margin-right: 15px;
    }
    .conslt-popup .contact-form-one .c-form-2 {
        margin-top: 0;
    }
    .first .tab-data .map-pin .location {
        height: 180px;
    }
    .first .tab-data .map-pin .location figure img {
        width: 210px;
        height: 100px;
    }
    .desktop-nav .nav-bar .extras .menu-start {
        display: block;
    }
    .desktop-nav .nav-bar .extras #desktop-menu {
        display: none;
    }
    .cart-t-payment-m .payment-method button {
        font-size: 20px;
        padding: 15px 50px;
        margin-top: 15px;
    }
    .cart-total-box .total ul li span {
        font-size: 22px;
    }
    .team-detail .team-data .t-tel .data .t-sec span {
        display: flex;
    }
    .team-detail .fav-project .f-p-box .f-p-contact {
        margin-top: 15px;
    }
    .team-detail .team-data .t-tel {
        margin-top: 60px;
    }
    .team-detail .fav-project .f-p-box {
        padding: 20px 30px;
    }
    .team-detail .fav-project .f-p-box .f-p-btn {
        margin-top: 20px;
    }
    .next-prev-projects li a {
        width: 80px;
        height: 80px;
    }
    .project-completed.our-projects-one .proj-data {
        width: 100%;
    }
    .blog-style-one.blog-style-three .blog-data {
        padding: 30px 20px 20px 20px;
    }
    .blog-style-one.blog-style-three .blog-post h2,
    .blog-detail .blog-post h2 {
        font-size: 30px;
        line-height: 40px;
    }
    .history .full .h-box figure {
        height: 500px;
    }
    .history .left .h-box figure:before {
        right: -106px;
    }
    .history .heading h2 {
        margin-bottom: 70px;
    }
    .revolution .head p {
        margin-top: 0;
    }
    .innovation ul li {
        width: 50%;
    }
    .banner-style-one {
        padding-top: 80px;
    }
    .about-key-benefits .data ul li i {
        color: #47d562;
        font-size: 18px;
        margin-right: 20px;
        line-height: 28px;
    }
    .about-key-benefits .data ul li {
        padding-bottom: 15px;
        padding-top: 15px;
    }
    .featured-slider-two .s-item .s-second figure {
        height: 280px;
    }
    .featured-slider-two .active .s-item .s-second figure {
        width: 385px;
        height: 500px;
    }
    .featured-slider-two .s-item .s-second {
        width: 100%;
    }
    .featured-slider-two .active .s-item .s-second {
        width: 40%;
    }
    .featured-slider-two .s-item .s-first .theme-btn {
        margin-top: 30px;
    }
    .featured-slider-two {
        padding-top: 50px;
    }
    .contact-form-one .c-form-2 {
        margin-top: 40px;
    }
    .project-completed .proj-data .loc-date {
        margin-top: 30px;
    }
    .project-completed .proj-data h3 {
        font-size: 35px;
    }
    .featured-section-three .data.space {
        width: 90%;
    }
    .featured-section-three {
        padding-top: 50px;
        height: auto;
        padding-bottom: 40px;
    }
    .featured-section-three .data h2 {
        font-size: 50px;
        line-height: 70px;
    }
    .team-style-two .team-data .team-image img {
        height: 250px;
    }
    .team-style-two .team-data .contact {
        margin-top: 15px;
    }
    .team-style-two .team-social-medias {
        margin-right: 0;
    }
    .team-style-two .team-data .team-image {
        right: 0;
        position: relative;
        top: 0;
        transform: unset;
    }
    .team-style-two .team-data:before {
        display: none;
    }
    .team-style-two .team-data .team-image img,
    .team-style-two .team-social-medias {
        margin-top: 30px;
    }
    .featured-section-three .image:before {
        width: 280px;
        left: 20%;
    }
    .footer-style-one .footer-p-1 {
        padding: 80px 0;
    }
    .contact-us .c-cards {
        margin-top: 60px;
    }
    .contact-us .c-data ul li:nth-child(4) {
        bottom: 90px;
        left: 200px;
    }
    .contact-us .c-data ul li:nth-child(5) {
        top: 50px;
        left: 83px;
    }
    .contact-us .c-data ul li:nth-child(3) {
        top: 167px;
        right: 370px;
    }
    .blog-style-two .blog-item .blog-post-num {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .blog-style-two .blog-item h2 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 15px;
        margin-top: 5px;
    }
    .blog-style-two .blog-item {
        padding: 25px;
    }
    .certificates .c-slider .owl-nav {
        bottom: -60px;
        left: 50%;
    }
    .certificates .c-slider .c-main .c-second h3 {
        font-size: 20px;
        line-height: 30px;
        width: 100%;
        margin-bottom: 15px;
    }
    .certificates .data h2 {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 20px;
    }
    .service-style-two .service-two-box .service-two-icon:before {
        left: -10px;
    }
    .service-style-two .service-two-box .service-two-icon {
        width: 95px;
        height: 110px;
    }
    .service-style-two .service-two-box {
        padding: 30px 30px 0;
        padding-bottom: 110px;
    }
    .what-we-build .wwb-ul li figure {
        padding-top: 20px;
        top: -50px;
    }
    .what-we-build .wwb-ul li figure:before {
        width: 150px;
    }
    .what-we-build .wwb-ul li figure img {
        width: 330px;
        height: 230px;
    }
    .what-we-build .wwb-ul li {
        padding-left: 50px;
        flex-wrap: wrap;
    }
    .what-we-build .wwb-ul li .location,
    .what-we-build .wwb-ul li h3,
    .certificates .c-slider .c-main .c-second h3,
    .team-style-two .team-data {
        width: 100%;
    }
    .pricing-plans .features {
        padding: 40px 30px;
        clip-path: unset;
        bottom: 0;
    }
    .pricing-plans .price-box {
        padding: 30px 30px 120px;
    }
    .pricing-plans .price-box h2 {
        font-size: 55px;
        margin-right: 10px;
    }
    .our-goal .data p,
    .pricing-plans .price-box > p {
        width: 100%;
    }
    .our-goal .heading h2 {
        width: 70%;
    }
    .featured-slider-two .s-item .s-first h1 {
        font-size: 50px;
        line-height: 60px;
    }
    .featured-slider-two {
        height: auto;
    }
    .featured-slider-two .f-2-s-nav {
        bottom: 20px;
        right: 60px;
    }
    .featured-slider-two .s-item .s-first .theme-btn {
        margin-top: 40px;
    }
    .featured-slider-two .s-item .s-second figure {
        transform: translate(-8%) skew(-23deg, 0deg);
    }
    .featured-slider-one .slick-slide.slick-active:after {
        width: 250px;
        height: 450px;
        right: 4.5%;
    }
    .featured-slider-one .f-slider-one-data, 
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data,
    .featured-slider-one .slick-slide.slick-active:after {
        top: 50%;
    }
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data h1 {
        font-size: 60px;
        line-height: 70px;
    }
    .desktop-nav .nav-bar > ul,
    .desktop-nav .nav-bar .extras .theme-btn {
        display: none;
    }
    .header-style-one .desktop-nav {
        background: #063453;
        padding: 20px 0;
    }
    .featured-slider-one .f-slider-one-data, .featured-slider-one .slick-slide.slick-active .f-slider-one-data {
        width: 60%;
    }
    .featured-slider-one .slick-slide.slick-active:before {
        width: 400px;
    }
    .footer-first {
        flex-wrap: wrap;
    }
    .footer-first .contact-info {
        justify-content: flex-start;
    }
}
@media(max-width: 1030px) {
    .where-we-work .second .des {
        width: 100%;
    }
    .w-counter ul li h2 {
        font-size: 80px;
        line-height: 80px;
    }
    .w-counter ul {
        margin-top: 50px;
    }
    .w-counter ul li {
        margin-top: 30px;
    }
    .cart .cart-table .c-c .c-price .orgnl,
    .cart .cart-table .c-c .c-total span,
    .cart .cart-table .c-c .c-quality input {
        font-size: 18px;
    }
    .team-detail .team-data .t-tel {
        background: #000;
        width: 100%;
        padding: 30px;
    }
    .project-completed.our-projects-one .data figure img {
        height: 400px;
        width: 100%;
    }
    .project-completed.our-projects-one .proj-data p {
        width: 90%;
        margin-top: 15px;
    }
    .about-first .who-we-are ul {
        margin-bottom: 40px;
    }
    .detail-page p, .detail-page h3 {
        margin: 20px 0;
    }
    .video-popup:before {
        width: 300px;
    }
    .blog-style-one.blog-style-three .blog-post {
        margin-bottom: 30px;
    }
    .contact-form-2 .info {
        padding: 20px 15px;
    }
    .contact-faqs .acc2 {
        padding: 0 0 80px 0;
        margin-bottom: 0;
    }
    .innovation ul li {
        height: 80px;
        padding-left: 10px;
    }
    .client-review-slider .slider-data h3 {
        margin-bottom: 30px;
    }
    .featured-slider-two .active .s-item .s-first {
        width: 50%;
    }
    .featured-slider-two .active .s-item .s-second figure {
        width: 330px;
        height: 400px;
    }
    .featured-slider-two .s-item .s-second figure {
        width: 220px;
        height: 200px;
    }
    .our-goal .heading h2 {
        width: 80%;
    }
    .blog-style-two .blog-item > a {
        margin-top: 25px;
    }
    .blog-style-two .blog-slider .owl-dots {
        margin-top: 40px;
    }
    .contact-form-one {
        padding-bottom: 50px;
    }
    .blog-style-three .blog-heading {
        margin-top: 0;
        margin-bottom: 40px;
    }
    .blog-style-three .blog-heading .theme-btn {
        margin-top: 20px;
    }
    .blog-style-three .blog-heading h2 {
        margin-bottom: 20px;
    }
    .project-completed .proj-image figure:before, 
    .project-completed .proj-image figure:after {
        width: 250px;
    }
    .project-completed .proj-data p {
        width: 100%;
    }
    .project-completed .proj-data .loc-date {
        margin-top: 30px;
    }
    .project-completed .proj-data h3 {
        font-size: 30px;
    }
    .shop-style-one .product,
    .project-completed .proj-data {
        width: 95%;
    }
    .counter-style-one .counter-data .count {
        font-size: 65px;
    }
    .renovation .reno-data p {
        width: 75%;
    }
    .core-features button.accordion-button:before {
        right: 8px;
        transform: skew(-19deg, 0deg);
    }
    .core-features .accordion-header {
        width: 70%;
    }
    .team-style-one .owl-item.active {
        width: 15% !important;
    }
    .team-style-one .owl-item.open.active {
        width: 7% !important;
    }
    .featured-slider-one .slick-slide.slick-active:before {
        width: 265px;
    }
    .featured-slider-one .slick-slide.slick-active:after {
        width: 170px;
        height: 75%;
    }
    .featured-slider-one .slick-slide.slick-active:after {
        right: 6.5%;
    }
    .featured-slider-one .owl-nav button:first-child {
        margin-right: 5px;
    }
    .featured-slider-one .owl-nav button {
        width: 50px;
        height: 70px;
    }
    .featured-slider-one .f-slider-one-data, .featured-slider-one .slick-slide.slick-active .f-slider-one-data {
        left: 5%;
    }
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data h1 {
        font-size: 50px;
        line-height: 60px;
    }
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data p,
    .service-style-one .service-data {
        width: 100%;
    }
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data p {
        margin-bottom: 40px;
    }
    .about-style-one .about-data-right .about-info p {
        padding-right: 0;
    }
    .about-style-one .about-data-right .about-info {
        padding-left: 0;
    }
    .about-style-one .about-data-left:before {
        height: 110%;
    }
    .footer-style-one .footer-p-2 {
        padding: 80px 0;
    }
    .renovation .reno-data h3 {
        line-height: 60px;
    }
    .gap {
        padding: 80px 0;
    }
    .no-top {
        padding-top: 0;
    }
    .no-bottom {
        padding-bottom: 0;
    }
    .renovation .reno-data h2 {
        font-size: 80px;
    }
    .project-completed .prj-slider {
        padding-left: 4%;
    }
}
@media(max-width: 992px) {
    .blog-detail figure {
        margin-bottom: 20px;
    }
    .cart .cart-table.head {
        display: none;
    }
    .cart-total-box {
        margin-left: 0;
    }
    .cart-total-box .final {
        padding: 25px;
        padding-top: 0;
    }
    .cart .update-cart form input,
    .cart .update-cart form button {
        height: 65px;
    }
    .cart .cart-table .c-c .c-data {
        width: 100%;
        margin-bottom: 20px;
    }
    .cart .cart-table .c-c {
        flex-wrap: wrap;
    }
    .cart .cart-table .c-c .c-quality, .cart .cart-table .c-c .c-price, .cart .cart-table .c-c .c-total {
        width: 25%;
    }
    .cart .cart-table .c-c .c-quality input {
        height: 50px;
        font-size: 18px;
    }
    .where-we-work .second {
        padding-top: 50px;
    }
    .certificates .data {
        padding-right: 0;
    }
    .w-counter ul li {
        margin-top: 20px;
    }
    .w-counter ul li h2 {
        font-size: 70px;
        line-height: 70px;
    }
    .pd-details .tab-content,
    .pd-details .nav {
        width: 100%;
    }
    .pd-details .more {
        flex-wrap: wrap;
    }
    ul.pd-price {
        margin-top: 30px;
    }
    .what-we-build .wwb-ul li h3 a {
        color: white;
    }
    .what-we-build .heading-style-2 {
        margin-bottom: 40px;
    }
    .what-we-build .wwb-ul li.active figure {
        display: none;
    }
    .client-review-style-one .head-review h3 {
        margin-bottom: 10px;
    }
    .team-style-one .team-slider-nav button i {
        transform: unset;
    }
    .question ul {
        margin-bottom: 50px;
    }
    .question {
        margin-bottom: 30px;
    }
    .box.register {
        margin-top: 30px;
    }
    .checkout .order-note textarea {
        height: 250px;
    }
    .checkout .billing,
    .cart-t-payment-m .payment-method,
    .cart-t-payment-m .cart-total-box {
        width: 100%;
    }
    .cart-t-payment-m .payment-method {
        height: auto;
        padding: 25px;
    }
    .checkout .cart-t-payment-m .payment-method .custom-radio {
        margin-bottom: 20px;
    }
    .cart-t-payment-m .payment-method h3 {
        margin-bottom: 25px;
    }
    .cart-t-payment-m .payment-method h3,
    .cart-total-box .final h4 {
        font-size: 25px;
    }
    .cart-t-payment-m {
        margin-top: 30px;
        flex-wrap: wrap;
    }
    .checkout .cart-t-payment-m .cart-total-box .final {
        padding: 0;
        padding-bottom: 20px;
    }
    .cart-total-box .total {
        padding: 15px;
    }
    .shop-style-one.addition .grid .product,
    .cart-t-payment-m .cart-total-box {
        margin-bottom: 30px;
    }
    .shop-style-one.addition .p-slider div:nth-child(even) .product img,
    .shop-style-one.addition .p-slider div .product img {
        height: 290px;
    }
    .shop-style-one .product .price-range span {
        font-size: 18px;
    }
    .shop-style-one.addition .row.list > div .product {
        flex-wrap: wrap;
        padding: 20px;
    }
    .shop-style-one.addition .row.list > div .product .main-data {
        flex-wrap: wrap;
        width: 100%;
    }
    .shop-style-one.addition .row.list > div .product .main-data figure {
        border: 1px solid #c1c1c1;
    }
    .shop-style-one.addition .row.list > div .product .data {
        padding: 0;
        padding-top: 20px;
        width: 100%;
        border: 0;
    }
    .shop-style-one.addition .row.list > div .product .theme-btn {
        margin-top: 20px;
    }
    .team-detail .fav-project .row .col-lg-4:before {
        bottom: 47px;
    }
    .team-detail .fav-project .f-p-box {
        margin-bottom: 30px;
    }
    .team-detail .image {
        padding-left: 0;
    }
    .team-detail .team-data .t-social {
        margin-top: 20px;
    }
    .team-detail .team-data .t-tel {
        margin-top: 40px;
    }
    .next-prev-projects {
        background: #063453;
        height: 80px;
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 9;
        left: 0;
    }
    .next-prev-projects .prev,
    .next-prev-projects .next {
        top: 50%;
        transform: translateY(-50%);
    }
    .next-prev-projects li a i {
        font-size: 22px;
        color: white;
    }
    .next-prev-projects li a {
        width: 60px;
        height: 60px;
        border-color: white;
    }
    .project-detail-slider .p-d-slider img {
        height: 500px;
    }
    .project-completed.our-projects-one .data {
        padding-bottom: 30px;
    }
    .project-completed.our-projects-one .proj-data {
        padding-top: 30px;
    }
    .service-detail-first .s-d-gallery figure {
        margin-bottom: 20px;
    }
    .service-detail-first .s-d-gallery {
        margin-bottom: 0;
    }
    .video-popup:before {
        width: 250px;
    }
    .service-style-one .service-data:before {
        height: 100%;
    }
    .service-style-one .service-data h3 {
        margin-top: 30px;
    }
    .service-style-one .service-data p {
        margin-bottom: 20px;
    }
    .service-style-one .service-data .svg-icon {
        width: 120px;
        height: 120px;
    }
    .service-style-one .service-data .svg-icon img {
        width: 55px;
        height: 55px;
    }
    .service-style-one .service-data .icon {
        transform: unset;
        opacity: 1;
        visibility: visible;
    }
    ul.social-medias {
        margin-top: 15px;
    }
    .contact-map iframe {
        height: 400px;
    }
    .contact-form-2 form button {
        margin-top: 0;
    }
    .contact-form-2 .bio {
        margin-top: 50px;
    }
    .contact-form-2 .data h2 {
        margin-bottom: 15px;
    }
    .history .h-box figure:before {
        top: 52%;
    }
    .history .heading h2 {
        margin-bottom: 50px;
    }
    .history .full .h-box figure {
        height: 400px;
    }
    .history .full .h-box p {
        width: 100%;
    }
    .history .full,
    .history .right,
    .history .left {
        margin-top: 20px;
    }
    .history .h-box h2 {
        font-size: 70px;
        margin-top: 10px;
    }
    .history .left .h-box figure:before,
    .history .right .h-box figure:before {
        right: 0;
        left: -58px;
    }
    #timeline {
        left: -30px;
    }
    .revolution .head p {
        margin-top: 15px;
    }
    .core-values ul li .data h3 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .core-values ul li {
        flex-wrap: wrap;
    }
    .core-values ul li:nth-child(odd) .data {
        padding-left: 0;
    }
    .core-values ul li:nth-child(odd) .data,
    .core-values ul li .image,
    .core-values ul li:nth-child(even) .image,
    .core-values ul li:nth-child(even) .data {
        width: 100%;
    }
    .core-values ul li .image {
        padding-right: 0;
        margin-top: 30px;
    }
    .core-values ul li:nth-child(even) .image {
        padding-left: 0;
        padding-right: 0;
        margin-top: 0;
        order: 2;
    }
    .core-values ul li:nth-child(even) .data {
        padding-right: 0;
        padding-left: 0;
        margin-bottom: 30px;
        order: 1;
    }
    .counter-style-one .counter-data.upper-space {
        margin-top: 0;
    }
    .counter-style-one .counter-data {
        margin-bottom: 50px;
    }
    .about-first .who-we-are p {
        margin-bottom: 20px;
    }
    .about-first .who-we-are ul {
        margin-bottom: 0;
    }
    .about-first .who-we-are.space {
        margin-top: 40px;
    }
    .about-key-benefits .row > div:first-child .data {
        margin-bottom: 30px;
    }
    .featured-slider-two .f-2-s-nav {
        bottom: 20px;
        right: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .featured-slider-two {
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .featured-slider-two .s-item .s-first .theme-btn {
        margin-top: 30px;
    }
    .featured-slider-two .s-item .s-first p {
        margin-top: 10px;
    }
    .featured-slider-two .active .s-item .s-second {
        margin-top: 40px;
    }
    .featured-slider-two .active .s-item .s-second figure {
        width: 100%;
    }
    .featured-slider-two .active .s-item {
        flex-wrap: wrap;
    }
    .featured-slider-two .s-item .s-second {
        opacity: 0;
    }
    .featured-slider-two .s-item .s-second img,
    .featured-slider-two .active .s-item .s-second figure {
        transform: unset;
        width: 100%;
    }
    .featured-slider-two .active .s-item .s-second {
        opacity: 1;
    }
    .featured-slider-two .active .s-item .s-first,
    .featured-slider-two .active .s-item .s-second {
        width: 100%;
    }
    .featured-section-three .image:before {
        width: 100px;
    }
    .blog-style-three .blog-posts li {
        width: 45%;
    }
    .featured-section-three .data.space {
        width: 100%;
        margin-top: 20px;
    }
    .contact-form-one .c-form-2 form button.theme-btn {
        margin-top: 0;
    }
    .contact-form-one:before {
        height: 50%;
    }
    .nice-select, input, select {
        height: 60px;
    }
    .acc2 .accordion-item button.collapsed:before {
        border-top: 60px solid #fff;
    }
    .acc2 .accordion-item button:before {
        border-top: 60px solid #ffee02;
    }
    .acc2 .accordion-item button {
        font-size: 18px;
        height: 60px;
        padding: 10px 20px;
    }
    .blog-style-three .blog-posts h3 {
        font-size: 20px;
        line-height: 30px;
        margin-top: 5px;
        margin-bottom: 15px;
    }
    .project-completed .proj-data .loc-date {
        margin: 30px 0;
    }
    .cta-section .row div:last-child .cta-data {
        margin-top: 40px;
    }
    .cta-section .cta-data figure img {
        margin-left: 0;
        width: 100%;
    }
    .history-style-one .history-data .details {
        padding: 40px;
    }
    .cta-section .cta-data p {
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .featured-section-three .space {
        margin-bottom: 40px;
    }
    .featured-section-three {
        height: auto;
        padding-bottom: 40px;
    }
    .featured-section-three .data h2 {
        font-size: 50px;
        line-height: 60px;
    }
    .featured-section-three .image, .featured-section-three .image figure img {
        height: 350px;
    }
    .featured-section-three .image figure img {
        max-height: 350px;
        object-fit: cover;
        width: 100%;
    }
    .featured-section-three .image {
        overflow: hidden;
    }
    .featured-section-three .image:after {
        left: -30%;
    }
    .heading.heading-style-3 h2 {
        width: 80%;
    }
    .heading.heading-style-3 p {
        width: 75%;
        margin-bottom: 40px;
    }
    .our-goal .data.p2 {
        margin-top: 25px;
    }
    .our-goal .data svg {
        left: 39%;
    }
    .our-goal .data .goal-mov {
        left: 31%;
    }
    .pricing-plans .main-price,
    .history-style-one .history-data {
        margin-bottom: 30px;
    }
    .certificates .data .extras {
        width: 170px;
        height: 170px;
        left: -10px;
        top: -10px;
    }
    .certificates .c-slider .owl-nav {
        bottom: 0;
        left: 55%;
    }
    .certificates .data.data2,
    .our-goal .data .goal-img {
        margin-top: 50px;
    }
    .estimated-price .est-form .est-main {
        margin-top: 30px;
    }
    .estimated-price .est-form > p {
        margin-bottom: 20px;
    }
    .estimated-price .est-img {
        display: none;
    }
    .contact-us .c-cards {
        margin-top: 100px;
    }
    .renovation .bbtn > figure img {
        width: 20% !important;
    }
    .core-features button.accordion-button:before {
        right: 15px;
        transform: skew(-29deg, 0deg);
    }
    .team-style-one .owl-item.open.active {
        width: 8% !important;
    }
    .team-style-one .team-slider-nav button {
        width: 50px;
        height: 50px;
        transform: unset;
        margin-right: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .core-features .space {
        padding: 0 0 80px;
    }
    .featured-slider-one .f-slider-one-data, 
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data {
        width: 65%;
    }
    .about-style-one .about-data-left:before {
        height: 105%;
    }
    .about-style-one .about-data-right {
        padding-top: 80px;
    }
    .client-review-slider .owl-dots {
        margin-top: 40px;
    }
    .footer-style-one .footer-p-2 .footer-col p {
        width: 100%;
    }
    .counter-style-one .counter-data {
        width: 95%;
    }
    .renovation .reno-data h2 {
        font-size: 70px;
    }
    .renovation .reno-data h3 {
        font-size: 35px;
        line-height: 55px;
    }
    .client-slider.owl-carousel .slick-slide{
        text-align: center;
    }
    .client-slider.owl-carousel .owl-item img,.client-slider.owl-carousel .slick-slide img {
        width: auto !important;
    }
    .footer-style-one .footer-p-3 .footer-col p {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-style-one .footer-p-3.rights .footer-col {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-p-2 .footer-col {
        margin-bottom: 40px;
    }
    .footer-style-one .footer-p-2 .footer-col h3 {
        margin-bottom: 15px;
    }
    .client-review-slider .owl-dots {
        margin-bottom: 60px;
    }
    .renovation .reno-data:before {
        right: -20%;
    }
        .renovation:after {
        right: -50%;
    }
    .video-play-btn {
        width: 150px;
        height: 200px;
        transform: translate(-50%, -50%) skew(-20deg, 0deg);
        top: 50%;
        left: 55%;
    }
    .core-features .video:before {
        left: 45%;
        top: 50%;
        transform: translate(-50%, -50%) skew(-20deg, 0deg);
    }
    .core-features .video:before {
        height: 400px;
    }
    .core-features .shape:before {
        display: none;
    }
    .core-features .video figure img {
        width: 100%;
    }
    .core-features .video {
        clip-path: unset;
        width: 100%;
    }
    .heading-style-2,
    .client-review-slider .slider-data h3 {
        margin-bottom: 30px;
    }
    .about-style-one .about-data-right h2,
    .heading h2, .heading-style-2 .data h2,
    .heading-style-2, .client-review-slider .slider-data h3,
    .about-style-one .about-data-right h2,
    .cta-section .cta-data h2,
    .blog-style-three .blog-heading h2,
    .heading.heading-style-3 h2 span,
    .about-first h2,
    .about-key-benefits .data h2,
    .client-review-slider .slider-data h3,
    .revolution .head h2,
    .contact-form-2 .data h2,
    .client-review-style-one .head-review h3 {
        font-size: 35px;
        line-height: 45px;
    }
    .about-style-one .about-data-right .about-info {
        padding-left: 0;
    }
    .about-style-one .about-data-left .about-image {
        margin-bottom: 0;
    }
    .service-style-one .service-data {
        margin-bottom: 40px;
    }
    .project-completed .prj-slider {
        padding-left: 0;
        max-width: 700px;
    }
    .construction-services .tab-content > .tab-pane figure figcaption {
        width: 100%;
        position: relative;
        padding: 30px;
    }
    .construction-services .services-nav ul li button {
        font-size: 16px;
        
        padding-top: 15px;
        padding-bottom: 15px;
      }
}
@media(max-width: 767px) {
    .blog-style-three .blog-posts img {
        width: 100%;
        height: auto;
    }
    .blog-style-three .blog-posts .boxx {
        margin-right: 0;
    }
    .team-detail .team-data .t-tel .theme-btn:after {
        border-top: 65px solid #ffee02;
    }
    .cart .cart-table .c-c .c-quality, .cart .cart-table .c-c .c-price, .cart .cart-table .c-c .c-total {
        width: 100%;
        margin-bottom: 20px;
    }
    .cart .cart-table li {
        padding: 20px 10px;
    }
    .project-d-detail .data {
        padding: 15px;
    }
    .project-d-detail {
        margin-top: 20px;
        height: 100px;
    }
    .rev-tab .total-reviews .t-r {
        height: 75px;
        width: 150px;
        font-size: 18px;
    }
    .rev-tab .total-reviews {
        height: 80px;
        margin-bottom: 30px;
    }
    .rev-tab .total-reviews .f-r .r-s {
        margin-right: 20px;
    }
    .box {
        padding: 40px;
    }
    .box input {
        height: 60px;
    }
    .mobile-nav {
        width: 55%;
    }
    .checkout .billing .row.dist > div:first-child {
        margin-bottom: 20px;
    }
    .project-detail-slider .p-d-slider img {
        height: 400px;
    }
    .about-first.service-detail-first .innovation ul li:not(:last-child) {
        margin-bottom: 10px;
    }
    .video-popup:before {
        width: 200px;
    }
    .video-popup figure img {
        height: 400px;
    }
    .video-popup figure img {
        height: 500px;
    }
    .category.shape.form {
        margin-bottom: 20px;
    }
    .sidebar .box.categories {
        padding: 15px 25px;
    }
    .sidebar .box h3 {
        margin-top: 0;
        margin-bottom: 15px;
    }
    .form form > .row > .form-group input {
        margin-bottom: 10px;
    }
    .form form input[type=checkbox]+label {
        font-size: 16px;
        line-height: 22px;
    }
    .category.shape.comments, .category.shape.form {
        padding: 20px 20px 25px;
    }
    .comment.reply {
        width: 96%;
    }
    .comment {
        flex-wrap: wrap;
        padding: 10px;
    }
    .comment .c-data {
        padding-left: 0;
        padding-top: 15px;
    }
    .blog-style-one .comment .c-img img {
        width: 120px;
        height: 120px;
    }
    .builty-pagination ul.pagination li a {
        height: 55px;
    }
    .builty-pagination ul.pagination li:first-child a, 
    .builty-pagination ul.pagination li:last-child a,
    .builty-pagination ul.pagination li a {
        padding: 0 15px;
    }
    .builty-pagination ul.pagination li:first-child {
        margin-right: 15px;
    }
    .builty-pagination ul.pagination li:last-child {
        margin-left: 15px;
    }
    .heading h2, .heading.heading-style-3 h2 span {
        margin-bottom: 30px;
    }
    .contact-faqs .acc2 {
        padding: 0 0 60px 0;
        margin-bottom: 0;
    }
    .history .heading h2 {
        margin-bottom: 40px;
    }
    .history .full .h-box figure,
    .history .h-box figure {
        height: 100%;
    }
    .history .h-box h2 {
        font-size: 60px;
    }
    .innovation ul li {
        width: 100%;
    }
    .innovation ul li:not(:last-child) {
        margin-bottom: 10px;
    }
    .banner-style-one {
        padding-top: 60px;
    }
    .banner-style-one .banner-details {
        padding-bottom: 60px;
    }
    .banner-style-one .banner-details h2 {
        font-size: 50px;
    }
    .project-completed .prj-slider-nav {
        text-align: left;
        margin-top: 30px;
    }
    .cta-section .cta-data figure:before {
        width: 250px;
    }
    .blog-style-three .blog-posts li {
        width: 95%;
        margin-bottom: 30px;
    }
    .team-style-two .team-data {
        padding: 30px;
    }
    .contact-form-one {
        padding-bottom: 30px;
        margin-top: 60px;
    }
    .shop-style-one .p-slider .owl-item .product figure img {
        height: 200px;
    }
    .shop-style-one .p-slider .owl-item.active.center .product {
        margin: 0 !important;
    }
    .est-form .space {
        margin-bottom: 30px;
    }
    .certificates .data .extras {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .certificates .data .extras h3 {
        font-size: 35px;
        line-height: 30px;
    }
    .certificates .data .extras:before {
        border-width: 2px;
    }
    .our-goal .data svg {
        left: 41%;
    }
    .pricing-plans .price-box {
        padding: 30px 30px 150px;
    }
    .pricing-plans .price-img {
        margin-top: -105px;
    }
    .service-style-two .service-two-box {
        margin-bottom: 30px;
    }
    .estimated-price:before, .estimated-price:after {
        height: 80%;
    }
    .blog-style-two .blog-item > a {
        margin-top: 20px;
    }
    .heading h2, .heading.heading-style-3 h2 span {
        margin-bottom: 30px;
    }
    .counter-style-one .counter-data.upper-space {
        margin-top: 0;
    }
    .counter-style-one .counter-data {
        margin-bottom: 40px;
    }
    .project-style-one .project-post .project-data .project-icon {
        transform: unset;
        right: 0;
        position: relative;
        padding: 20px;
        background: white;
        border: 2px solid #5b5b5b;
        border-radius: 100%;
        margin-top: 15px;
        width: 40px;
        height: 40px;
    }
    .project-style-one .project-post .project-data .project-icon i {
        font-size: 13px;
    }
    .project-style-one .project-post .project-data {
        padding: 25px;
    }
    .project-style-one .project-post .project-data:hover .project-icon {
        right: 0;
    }
    .project-style-one .project-post .project-data:hover .project-icon i {
        transform: unset;
    }
    .heading h2 {
        width: 70%;
    }
    .project-style-one:before {
       display: none;
    }
    .core-features .space {
        padding: 0 0 60px;
    }
    .client-review-style-one img {
        width: 100%;
    }
    .renovation .reno-data:before {
        display: none;
    }
    .renovation:before {
        left: -20%;
    }
    .renovation .reno-data h2 {
        margin-bottom: 10px;
    }
    .renovation .reno-data p {
        width: 85%;
    }
    .client-review-slider .slider-data p,
    .renovation .reno-data p {
        font-size: 18px;
        line-height: 30px;
    }
    .heading-style-2, 
    .client-review-slider .slider-data h3 {
        margin-bottom: 20px;
    }
    .client-review-slider .slider-data .bio {
        margin-top: 20px;
    }
    .client-review-slider .slider-data .bio .details h3 {
        font-size: 22px;
        line-height: 32px;
    }
    .renovation .bbtn > figure img {
        width: 25% !important;
    }
    .video-play-btn {
        width: 130px;
        height: 150px;
    }
    .core-features .video:before {
        height: 300px;
    }
    .core-features button.accordion-button:before {
        right: 13px;
        transform: skew(-23deg, 0deg);
    }
    .team-style-one .owl-item.open.active {
        width: 9% !important;
    }
    .team-style-one .team-slider-nav {
        text-align: left;
        margin-top: 20px;
    }
    .theme-btn {
        padding: 15px 60px 15px 35px;
    }
    .theme-btn:after {
        border-top: 59px solid #ffee02;
    }
    .featured-slider-one .owl-nav {
        position: absolute;
        bottom: -2%;
        right: -3%;
        transform: translate(-50%, -50%);
    }
    .featured-slider-one .owl-nav button i {
        font-size: 13px;
    }
    .featured-slider-one .owl-nav button:first-child {
        margin-right: 5px;
    }
    .featured-slider-one .slick-slide.slick-active:after {
        display: none;
    }
    .featured-slider-one .slick-slide.slick-active:before {
        right: -50%;
    }
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data h1,
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data p,
    .featured-slider-one .f-slider-layer {
        text-align: center;
    }
    .featured-slider-one .f-slider-one-data, .featured-slider-one .slick-slide.slick-active .f-slider-one-data {
        width: 80%;
    }
    .featured-slider-one .f-slider-one-data, 
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data {
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .renovation .bbtn {
        margin-top: 30px;
    }
    .renovation:after {
        right: -85%;
    }
    .renovation .reno-data:before {
        right: -45%;
    }
    .counter-style-one .counter-data {
        width: 100%;
    }
    .footer-p-2 .footer-col {
        margin-bottom: 30px;
    }
    .footer-style-one .footer-p-2 .footer-col p {
        width: 100%;
    }
    .footer-style-one .footer-p-2 .footer-col form button {
        right: 0px;
    }
    .footer-style-one .footer-p-2 .footer-col form button:before {
        transform: skew(-27deg, 0deg);
    }
    .footer-style-one .footer-p-2 {
        padding: 60px 0 30px;
    }
    .gap {
        padding: 60px 0;
    }
    .no-top {
        padding-top: 0;
    }
    .no-bottom {
        padding-bottom: 0;
    }
    .project-completed .prj-slider {
        padding: 12px;
        max-width: 520px;
    }
    .footer-style-one .footer-p-1 {
        padding: 60px 0;
    }
    .heading.heading-style-3 h2 span:before {
        bottom: 0px;
    }
    .cta-section .cta-data p {
        margin-bottom: 20px;
    }
    .about-style-one .about-data-left {
        padding-top: 20px;
    }
    .pd-quality {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .pd-gallery {
        padding-right: 0;
    }
    .footer-style-one .footer-p-1 {
        padding: 20px 0;
      }

}
@media(max-width: 600px) {
    .project-completed.our-projects-one .data {
        padding-bottom: 15px;
    }
    .team-detail .team-data .t-contact span {
        width: 30%;
    }
    .contact-form-2 .bio {
        padding: 30px;
    }
    .cart .update-cart {
        padding-right: 0;
    }
    .cart .update-cart {
        margin-top: 30px;
        margin-right: 0;
        flex-wrap: wrap;
    }
    .cart .update-cart .theme-btn {
        margin-top: 25px;
    }
    .cart .update-cart form {
        width: 100%;
    }
    ul.pd-imgs li a {
        width: 100px;
        height: 100px;
    }
    .pd-gallery {
        flex-wrap: wrap;
    }
    ul.pd-imgs {
        margin-right: 0;
        display: flex;
    }
    ul.pd-imgs li:not(:last-child) a {
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .pd-main-img {
        margin-bottom: 40px;
    }
    .video-play-btn svg {
        width: 40px;
        height: 40px;
    }
    .pd-main-img {
        height: 450px;
    }
    .w-counter ul li h2 {
        font-size: 60px;
        line-height: 60px;
    }
    .acc2 .accordion-item button:before,
    .acc2 .accordion-item button.collapsed:before {
        border-top: 55px solid transparent;
    }
    .heading.heading-style-3 p {
        width: 95%;
    }
    .featured-section-three .image, 
    .featured-section-three .image figure img {
        height: 300px;
    }
    .question ul {
        margin-bottom: 40px;
    }
    .mobile-nav {
        width: 75%;
    }
    .checkout .order-note textarea {
        height: 200px;
        padding: 25px !important;
    }
    .checkout .billing input, .checkout .billing .nice-select {
        padding: 0 25px;
    }
    .checkout .cart-t-payment-m .cart-total-box .final h4 {
        margin-bottom: 20px;
    }
    .cart-total-box .total ul li span {
        font-size: 20px;
    }
    .cart-total-box .final ul li span {
        font-size: 18px;
    }
    .cart-t-payment-m {
        margin-top: 20px;
    }
    .shop-style-one.addition .grid .product, 
    .cart-t-payment-m .cart-total-box {
        margin-bottom: 25px;
    }
    .shop-style-one.addition .p-slider div:nth-child(even) .product img,
    .shop-style-one.addition .p-slider div .product img {
        height: 200px;
    }
    .next-prev-projects li a i {
        font-size: 16px;
    }
    .next-prev-projects li a {
        width: 50px;
        height: 50px;
    }
    .project-detail-slider .p-d-slider .owl-dots {
        margin-top: 30px;
    }
    .project-detail-slider .p-d-slider .owl-dots button {
        width: 50px;
        height: 15px;
    }
    .project-detail-slider .p-d-slider img {
        height: 300px;
    }
    .project-completed.our-projects-one .data figure img {
        height: 100%;
    }
    .video-popup figure img {
        height: 430px;
    }
    .contact-map iframe {
        height: 300px;
    }
    .contact-faqs .heading h2 {
        width: 80%;
    }
    .history .h-box figure:before {
        top: 60%;
    }
    .history .full, .history .right, .history .left {
        margin-top: 0;
    }
    .detail-page p span {
        line-height: 26px;
        display: unset;
    }
    .history .left .h-box figure:before, 
    .history .right .h-box figure:before {
        right: 0;
        left: -34px;
    }
    .history.detail-page .spacee {
        padding-left: 40px;
        padding-right: 20px;
    }
    #timeline {
        width: 10px;
        left: 18px;
    }
    .history .h-box figure:before {
        width: 20px;
        height: 20px;
    }
    .banner-style-one .banner-details h2 {
        font-size: 40px;
        line-height: 50px;
    }
    .featured-slider-two {
        padding-bottom: 40px;
    }
    .featured-slider-two .active .s-item .s-second figure {
        height: 100%;
    }
    .featured-slider-two .s-item .s-first h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .service-style-two .service-two-box.last {
        padding-top: 0;
    }
    .featured-section-three .data h2 {
        font-size: 40px;
        line-height: 50px;
    }
    .contact-form-one .heading h2 {
        width: 80%;
    }
    .contact-form-one .c-form-2 {
        padding: 30px;
    }
    .our-goal .heading h2 {
        width: 90%;
    }
    .estimated-price .bg-wh {
        padding: 20px 0;
    }
    .contact-us .heading h2 {
        width: 80%;
    }
    .certificates .c-slider .c-main .c-first figure:before {
        width: 100px;
        height: 108%;
        left: 65%;
    }
    .certificates .c-slider .c-main {
        flex-wrap: wrap;
    }
    .certificates .c-slider .c-main .c-second {
        width: 100%;
        padding-left: 0;
        margin-top: 30px;
    }
    .footer-style-one .footer-p-3.rights .footer-col {
        padding: 30px 20px;
    }
    .core-features .video:before {
        height: 250px;
    }
    .video-play-btn {
        width: 120px;
        height: 140px;
    }
    .video-play-btn i {
        font-size: 40px;
    }
    .renovation .reno-data h2 {
        font-size: 60px;
        line-height: 70px;
    }
    .renovation .reno-data h3 {
        font-size: 30px;
        line-height: 45px;
    }
    .renovation .reno-data p {
        width: 100%;
    }
    .renovation:before {
        left: -35%;
    }
    .renovation:after {
        right: -110%;
    }
    .team-style-one .owl-item.open.active {
        width: 8% !important;
    }
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data p {
        font-size: 16px;
        line-height: 26px;
    }
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data p {
        margin-bottom: 30px;
    }
    .featured-slider-one .slick-slide.slick-active:before {
        right: -60%;
    }
    .featured-slider-one .owl-nav button {
        width: 50px;
        height: 60px;
    }
    .service-style-two .service-two-box h3 a {
        min-height: auto;
    }
}
@media(max-width: 480px) {
    .shop-style-one.addition .shop-filter {
        margin-bottom: 40px;
        padding: 20px;
    }
    .project-style-one.addition .project-post {
        margin-bottom: 20px;
    }
    .team-detail .team-data .t-tel .theme-btn i:after {
        transform: skew(-24deg, 0deg);
    }
    .history-style-one .history-data a i {
        font-size: 20px;
    }
    .history-style-one .history-data .details {
        padding: 30px;
    }
    .history-style-one .history-data a {
        width: 60px;
        height: 60px;
        bottom: 35px;
        left: 35px;
    }
    #timeline {
        height: 89.2%;
    }
    .popups.conslt-popup .modal-body {
        padding: 0;
    }
    .popups .modal-body {
        padding: 20px;
    }
    .estimated-price .est-form .est-main .est-price {
        padding: 25px 30px;
    }
    .cart .update-cart form input {
        padding-left: 25px;
    }
    .pd-details .nav {
        margin-right: 0;
    }
    ul.pd-price li.pd-sale-price, 
    ul.pd-price li.pd-sale-price span {
        font-size: 25px;
    }
    ul.pd-price li.pd-regular-price, ul.pd-price li.pd-regular-price span {
        font-size: 18px;
    }
    .pd-cat-tags {
        margin-top: 30px;
        padding-top: 20px;
    }
    .pd-quality input {
        height: 50px;
        padding: 20px;
        font-size: 18px;
    }
    .pd-data h2 {
        font-size: 30px;
        line-height: 40px;
    }
    .pd-details .nav-pills .nav-link {
        font-size: 18px;
        margin-bottom: 10px;
        padding: 10px 20px;
    }
    .tab-table {
        padding: 10px;
    }
    .tab-table .table tr td {
        padding: 10px 15px;
    }
    .about-style-one .about-data-right {
        padding-top: 60px;
    }
    .where-we-work .heading-style-2 {
        margin-bottom: 20px;
    }
    .first .tab-data {
        margin-top: 40px;
    }
    .first .nav-tabs li {
        margin-right: 0;
        width: 100%;
        margin-bottom: 15px;
    }
    .first .tab-data .map-pin .location {
        height: 175px;
        left: -98px;
    }
    .first .tab-data .map-pin .location figure img {
        width: 200px;
        height: 95px;
    }
    .first .tab-data .map-pin .location .data {
        padding: 10px;
    }
    .w-counter ul {
        margin-top: 30px;
    }
    .rev-tab .total-reviews .f-r span {
        font-size: 14px;
    }
    .rev-tab .total-reviews .f-r .r-s i {
        font-size: 15px;
    }
    .rev-tab .total-reviews {
        height: auto;
        flex-wrap: wrap;
        padding: 5px;
    }
    .rev-tab .total-reviews .t-r {
        height: 50px;
        width: 100%;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .rev-tab .total-reviews .f-r {
        width: 100%;
    }
    .acc2 .accordion-item button {
        font-size: 16px;
        line-height: 26px;
        height: 55px;
    }
    .acc2 .accordion-item h2:before {
        display: none;
    }
    .acc2 .accordion-body {
        padding: 15px 5px 5px 5px;
    }
    .shop-style-one .p-slider .owl-dots button,
    .blog-style-two .blog-slider .owl-dots button {
        width: 50px;
    }
    .heading h2 {
        margin-top: 0;
    }
    .heading span, .heading-style-2 .data span {
        font-size: 13px;
    }
    .what-we-build .wwb-ul li .location {
        padding-top: 10px;
    }
    .what-we-build .wwb-ul li h3 {
        font-size: 20px;
        line-height: 30px;
        margin-right: 0;
    }
    .what-we-build .wwb-ul li {
        padding: 30px;
    }
    .what-we-build .wwb-ul li:before {
        top: 50%;
        transform: translateY(-50%);
    }
    .featured-slider-one .owl-nav {
        bottom: 0%;
    }
    .featured-slider-one .owl-nav button.owl-prev:before,
    .featured-slider-one .owl-nav button.owl-next:before {
        transform: unset;
    }
    .counter-style-one .counter-data {
        padding: 30px;
    }
    .featured-section-three .image, 
    .featured-section-three .image figure img {
        height: 250px;
    }
    .footer-style-one .footer-p-2 .footer-col form button:before {
        transform: skew(-24deg, 0deg);
    }
    .question ul {
        margin-bottom: 30px;
    }
    .question {
        margin-bottom: 20px;
    }
    .box {
        padding: 35px 30px;
    }
    .box h3,
    .question h3 {
        font-size: 22px;
    }
    .box input {
        height: 55px;
    }
    .mobile-nav {
        width: 100%;
    }
    .checkout .billing input, .checkout .billing .nice-select {
        height: 55px;
    }
    .checkout .billing .row,
    .checkout .billing .row.dist > div:first-child {
        margin-bottom: 15px;
    }
    .checkout .order-note textarea {
        height: 150px;
        padding: 20px !important;
    }
    .checkout .billing input, .checkout .billing .nice-select {
        padding: 0 20px;
    }
    .cart-total-box .final ul li span {
        text-transform: capitalize;
    }
    .cart-total-box .total ul li span {
        font-size: 18px;
    }
    .checkout .cart-t-payment-m .cart-total-box .final ul li:not(:last-child) span {
        margin-bottom: 5px;
    }
    .checkout .cart-t-payment-m .payment-method .custom-radio {
        margin-bottom: 15px;
    }
    .checkout .cart-t-payment-m .payment-method .custom-radio input[type=checkbox]+label {
        font-size: 16px;
    }
    .team-detail .team-data h3 {
        font-size: 30px;
    }
    .team-detail .team-data .t-social a {
        width: 100%;
    }
    .project-completed .proj-data .loc-date {
        margin: 20px 0;
    }
    .project-completed.our-projects-one .proj-data p {
        width: 100%;
        margin-top: 10px;
    }
    .video-popup figure img {
        height: 350px;
    }
    .video-popup:before {
        width: 170px;
    }
    .sidebar .box {
        padding: 15px 25px;
    }
    .blog-style-one.blog-style-three .blog-post h2,
    .blog-detail .blog-post h2 {
        font-size: 20px;
        line-height: 30px;
    }
    .history .heading h2 {
        margin-bottom: 30px;
    }
    .history .h-box h2 {
        font-size: 50px;
    }
    .core-values ul li {
        padding: 20px 0;
    }
    .core-values ul li:nth-child(odd) .data p {
        padding-right: 0;
    }
    .core-values ul li .image {
        margin-top: 20px;
    }
    .core-values ul li:nth-child(even) .data {
        margin-bottom: 20px;
    }
    .core-values ul li .data h3 {
        font-size: 25px;
    }
    .contact-us .c-data ul li a img {
        width: 60px;
        height: 60px;
    }
    .certificates .data h2 {
        font-size: 25px;
        line-height: 35px;
    }
    .certificates .data.data2, .our-goal .data .goal-img {
        margin-top: 30px;
    }
    .featured-slider-two {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .featured-slider-two .s-item .s-first h1 {
        font-size: 35px;
        line-height: 45px;
    }
    .project-completed .prj-slider-nav {
        margin-top: 15px;
    }
    .featured-section-three .image:before {
        display: none;
    }
    .featured-section-three .data h2 {
        font-size: 35px;
        line-height: 45px;
    }
    .featured-section-three .data.space {
        margin-top: 10px;
    }
    .cta-section .cta-data p {
        width: 100%;
    }
    .footer-style-one .footer-p-2 .footer-col form input {
        padding-left: 20px;
    }
    .team-style-two .team-data h3 {
        font-size: 25px;
    }
    .project-completed .proj-data h3 {
        font-size: 20px;
        line-height: 30px;
    }
    .project-completed .proj-image figure:before, 
    .project-completed .proj-image figure:after {
        width: 130px;
    }
    .shop-style-one .p-slider .owl-dots {
        margin-top: 30px;
    }
    .cta-section .cta-data figure:before {
        width: 150px;
    }
    .our-goal .data svg,
    .our-goal .data .goal-mov {
        display: none;
    }
    .certificates .c-slider .c-main .c-first {
        width: 50%;
    }
    .certificates .c-slider .c-main .c-first figure:before {
        width: 70px;
        height: 113%;
    }
    .estimated-price .est-form form .row,
    .est-form .space {
        margin-bottom: 20px;
    }
    .nice-select, input, select,
    .estimated-price .est-form .checkk label {
        height: 50px;
    }
    .contact-us .c-cards .card ul li span {
        width: 20%;
    }
    .contact-us .heading h2 {
        width: 90%;
    }
    .contact-us .c-data ul li:nth-child(1) {
        top: 40px;
        right: 105px;
    }
    .about-style-one .about-data-right h2 {
        margin-bottom: 20px;
    }
    .project-style-one .project-post .project-data {
        width: 100%;
        border: 0;
        clip-path: unset;
    }
    .project-style-one .project-post .project-data h3 a, .project-style-one .project-post .project-data h3 {
        font-size: 25px;
        line-height: 35px;
    }
    .project-style-one .project-post .project-data {
        padding: 25px;
    }
    .project-style-one .project-post .project-data p {
        width: 100%;
    }
    .project-style-one:before {
        height: 595px;
    }
    .renovation .bbtn {
        margin-top: 20px;
    }
    .renovation .bbtn > figure img {
        width: 35% !important;
    }
    .renovation .bbtn a i {
        font-size: 20px;
    }
    .client-review-slider .slider-data p, 
    .renovation .reno-data p {
        font-size: 16px;
        line-height: 26px;
    }
    .renovation .reno-data h2 {
        font-size: 45px;
        line-height: 55px;
    }
    .renovation .reno-data h3 {
        font-size: 25px;
        line-height: 35px;
    }
    .renovation:before {
        left: -50%;
    }
    .renovation:after {
        right: -140%;
    }
    .core-features .accordion-header {
        width: 90%;
    }
    .about-style-one .about-data-right h2, 
    .heading h2, 
    .heading-style-2 .data h2, 
    .heading-style-2, 
    .client-review-slider .slider-data h3,
    .about-style-one .about-data-right h2,
    .cta-section .cta-data h2,
    .blog-style-three .blog-heading h2,
    .heading.heading-style-3 h2 span,
    .about-first h2,
    .about-key-benefits .data h2,
    .client-review-slider .slider-data h3,
    .revolution .head h2,
    .contact-form-2 .data h2,
    .client-review-style-one .head-review h3 {
        font-size: 30px;
        line-height: 40px;
    }
    .team-style-one .owl-item.open.active {
        width: 5% !important;
    }
    .team-style-one .team-slider-nav {
        margin-top: 20px;
    }
    .team-style-one .team-slider-nav button {
        transform: unset;
    }
    .team-style-one .team-data {
        flex-wrap: wrap;
    }
    .team-style-one .team-slider .owl-item.active.open .team-info {
        padding-left: 0;
        padding-top: 30px;
    }
    .featured-slider-one .f-slider-one-data, 
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data {
        width: 90%;
    }
    .featured-slider-one .owl-nav {
        left: 50%;
        transform: translate(-50%, -50%);
        right: unset;
    }
    .theme-btn {
        padding: 13px 55px 13px 25px;
    }
    .theme-btn:after {
        border-top: 55px solid #ffee02;
    }
    .theme-btn i:after {
        transform: skew(-28deg, 0deg);
    }
    .featured-slider-one .slick-slide.slick-active:before {
        right: -90%;
    }
}
@media(max-width: 425px) {
    .first .nav-tabs {
        margin-bottom: 70px;
    }
    .team-style-two .team-data {
        padding: 20px;
    }
    .team-detail .team-data .t-contact span {
        width: 45%;
    }
    .category.shape p {
        margin: 0;
    }
    .contact-info .images img {
        width: 50px;
        height: 50px;
    }
    #timeline {
        height: 87.5%;
    }
    .cart-total-box .final {
        padding: 0 0 20px;
    }
    .banner-style-one .parallax {
        background-size: cover;
        left: 0 !important;
    }
    .where-we-work .parallax {
        top: 35%;
    }
    .team-style-one .team-data .team-info h3 {
        font-size: 25px;
        line-height: 35px;
    }
    .f-slider-one img {
        width: 100%;
       /* height: 70vh;*/
    }
    .featured-slider-one .f-slider-one-data, .featured-slider-one .slick-slide.slick-active .f-slider-one-data, .featured-slider-one .slick-slide.slick-active:after {
        top: 40%;
    }
    .client-review-slider .owl-dots button {
        width: 50px;
        height: 15px;
    }
    .team-style-one .team-data .team-info h3 {
        margin-bottom: 0;
    }
    .video-play-btn svg {
        width: 30px;
        height: 30px;
    }
    .team-style-one .team-slider .owl-item.active.open .team-image img {
        height: 250px;
    }
    .team-style-one .team-data .team-image figure {
        padding: 10px 0;
    }
    .team-style-one .team-data .team-image:before {
        width: 100px;
        height: 100%;
    }
    .team-style-one .team-data .team-social-media {
        margin-top: 15px;
    }
    .project-style-one .project-slider .owl-dots {
        margin-top: 0;
    }
    .cart-popup {
        right: 10px;
        width: 95%;
    }
    .featured-slider-one .owl-nav {
        bottom: 2%;
    }
    .featured-section-three .image:before {
        left: 35%;
    }
    .footer-style-one .footer-p-2 .footer-col form button:before {
        transform: skew(-20deg, 0deg);
    }
   
    .project-detail-slider .p-d-slider img {
        height: 250px;
    }
    .video-popup figure img {
        height: 300px;
    }
    .video-popup:before {
        width: 130px;
    }
    .category {
        flex-wrap: wrap;
        padding: 20px;
    }
    .category:not(:last-child) {
        margin-bottom: 20px;
    }
    .category.social-medias ul {
        margin-left: 0;
        width: 100%;
    }
        .category.social-medias p {
        margin: 0;
        margin-bottom: 5px;
    }
    .builty-pagination ul.pagination li a {
        height: 45px;
    }
    .builty-pagination ul.pagination li:first-child a, 
    .builty-pagination ul.pagination li:last-child a,
    .builty-pagination ul.pagination li a {
        padding: 0 10px;
    }
    .featured-slider-two .active .s-item .s-second figure {
        height: 250px;
    }
    .our-goal .data svg {
        left: 39%;
    }
    .our-goal .data .goal-mov {
        left: 26%;
    }
    .contact-us .c-cards .card .details h2 {
        font-size: 25px;
        line-height: 35px;
    }
    .contact-us .c-cards .card .details,
    .contact-us .c-cards .card .contacts-info {
        margin-left: 15px;
    }
    .contact-us .c-cards .card .address {
        padding: 15px;
    }
    .contact-us .c-cards .card .contacts-info {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .contact-us .c-cards .card {
        padding: 20px;
    }
    .contact-us .c-data ul li a img {
        width: 50px;
        height: 50px;
    }
    .contact-us .c-data ul li:nth-child(4) {
        bottom: 0;
        left: 120px;
    }
    .contact-us .c-data ul li:nth-child(2) {
        top: 50%;
        right: 0;
    }
    .contact-us .c-data ul li:nth-child(5) {
        top: 0;
        left: 0;
    }
    .contact-us .c-data ul li:nth-child(3) {
        top: 77px;
        right: 80%;
    }
    .contact-us .c-data ul li:nth-child(1) {
        top: 0;
        right: 20%;
    }
    .heading h2 {
        width: 80%;
    }
    .blog-style-one .blog-post h2 {
        font-size: 20px;
        line-height: 30px;
    }
    .heading h2, .heading.heading-style-3 h2 span {
        margin-bottom: 30px;
    }
    .core-features .video:before {
        height: 200px;
        width: 150px;
    }
    .video-play-btn {
        width: 90px;
        height: 110px;
    }
    .video-play-btn i {
        font-size: 30px;
    }
    .renovation:before,
    .renovation:after {
        display: none;
    }
    .featured-slider-one .slick-slide.slick-active:before {
        right: -100%;
    }
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .featured-slider-one .slick-slide.slick-active .f-slider-one-data p {
        font-size: 15px;
        line-height: 25px;
    }
    .featured-slider-one .owl-nav button:hover,
    .featured-slider-one .owl-nav button {
        transform: unset;
    }
    .featured-slider-one .owl-nav button {
        width: 50px;
        height: 50px;
    }
    .featured-slider-one .owl-nav button {
        border-width: 1px;
    }
    .core-features .accordion-body {
        padding: 45px 20px 15px 20px;
    }
    .core-features button.accordion-button {
        font-size: 18px;
        height: 50px;
        padding: 0px 15px;
    }
    button.scrollTopStick i {
        font-size: 11px;
    }
    button.scrollTopStick.active:before {
        width: 50px;
        height: 50px;
    }
    button.scrollTopStick {
        width: 35px;
        height: 35px;
        bottom: 20px;
        right: 20px;
    }
    .core-features .accordion-item:not(:last-child) {
        margin-bottom: 40px;
    }
}
@media(max-width: 375px) {
    .first .nav-tabs {
        margin-bottom: 80px;
    }
    .category.shape.form p {
        line-height: 20px;
        margin-bottom: 22px;
    }
    .blog-style-one.blog-style-three .blog-post h2 {
        font-size: 18px;
        line-height: 28px;
    }
    #timeline {
        height: 88%;
    }
    .pd-data h2 {
        font-size: 25px;
        line-height: 35px;
    }
    .about-style-one .about-data-right {
        padding-top: 50px;
    }
    .acc2 .accordion-item button {
        line-height: 20px;
    }
    .featured-slider-one .owl-nav {
        bottom: 4%;
    }
    .counter-style-one .counter-data:before {
        right: 15px;
    }
    .about-style-one .about-data-right h2, .heading h2, .heading-style-2 .data h2, .heading-style-2, .client-review-slider .slider-data h3, .about-style-one .about-data-right h2, .cta-section .cta-data h2, .blog-style-three .blog-heading h2, .heading.heading-style-3 h2 span, .about-first h2, .about-key-benefits .data h2, .client-review-slider .slider-data h3, .revolution .head h2, .contact-form-2 .data h2,
    .client-review-style-one .head-review h3 {
        font-size: 25px;
        line-height: 35px;
    }
    .core-features button.accordion-button:before {
        right: 11px;
        transform: skew(-20deg, 0deg);
    }
    .project-style-one .project-post .project-data {
        padding: 20px;
    }
    .project-style-one .project-post .project-data h3 a, .project-style-one .project-post .project-data h3 {
        font-size: 20px;
        line-height: 30px;
    }
    .featured-section-three .image, 
    .featured-section-three .image figure img {
        height: 200px;
    }
    .featured-section-three .image:before {
        left: 40%;
    }
    
    .box form .remember {
        flex-wrap: wrap;
    }
    .team-detail .team-data h3 {
        font-size: 27px;
    }
    .contact-us .c-cards .card ul li span:nth-child(2),
    .certificates .c-slider .c-main .c-first {
        width: 60%;
    }
    .contact-us .c-cards .card ul li span {
        width: 30%;
    }
    .core-features .video:before {
        width: 120px;
    }
    .renovation .reno-data h3 {
        font-size: 22px;
        line-height: 32px;
    }
    .featured-slider-one .slick-slide.slick-active:before {
        display: none;
    }
    .featured-slider-one .f-slider-one-data, .featured-slider-one .slick-slide.slick-active .f-slider-one-data {
        width: 100%;
    }
    .team-style-one .owl-item.open.active {
        width: 7% !important;
    }
}