{
  "name": "saz-fabrication",
  "description": "Contentful Gatsby Starter Blog",
  "private": true,
  "version": "0.0.1",
  "author": "Shivam Khare <shivamkhare02@gmail.com>",
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.12.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta1",
    "gatsby": "^5.5.0",
    "gatsby-plugin-image": "^3.5.0",
    "gatsby-plugin-modal-routing": "^1.2.0",
    "gatsby-plugin-react-helmet": "^6.5.0",
    "gatsby-plugin-sharp": "^5.5.0",
    "gatsby-source-contentful": "^8.5.0",
    "gatsby-transformer-sharp": "^5.5.0",
    "gh-pages": "^3.1.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "magnific-popup": "^1.1.0",
    "react": "^18.0.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-image-gallery": "^1.3.0",
    "react-modal": "^3.16.1",
    "react-slick": "^0.29.0",
    "reading-time": "^2.0.0-1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "contentful-import": "^8.3.2",
    "gatsby-provision-contentful": "^0.0.5",
    "netlify-cli": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "gatsby",
    "contentful",
    "starter"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
